#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrame
Limite du modèle centralisé
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lorsque vous consultez un site internet, votre machine se connecte à un
 serveur.
 L'infrastructure la plus simple consiste à relier ce serveur à internet
 d'une façon similaire à celle que vous utilisez vous aussi pour vous y
 relier.
 Chacun possède son adresse IP qui lui permet de discuter avec l'ensemble
 du réseau.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Limites du focntionnement actuel b: Problèmes ? Le caractère unique et central
 du serveur concerné.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

DoS, saturation des liens
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Pannes, incident sans volonté de nuire.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Censure des divers états (liberté d'expression induite par internet).
\end_layout

\begin_layout BeginFrame
Ce qu'apporte l'anycast l'Anycast
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

L'anycast permet de réduire l'impact de ces problèmes :
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Attaque sur adresse IP anycastée
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

attaque du noeud le plus proche
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

les autres noeuds restent accessibles
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Panne d'un noeud 
\begin_inset Formula $\longrightarrow$
\end_inset

 trafic automatiquement reporté sur un autre noeud
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Censure
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

filtrage par pays : contenu toujours accessible pour le reste de la planète
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

concentration de services sur le réseau anycast 
\begin_inset Formula $\longrightarrow$
\end_inset

 problèmes collatéraux de filtrage qui donneront peut-être à réfléchir aux
 censeurs maladifs.
\end_layout

\end_deeper
\begin_layout BeginFrame
Quels services sont anycastés ?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

DNS
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Racine alternative
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Top Level Domains (.42, .noob)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Web
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sites essentiels (bortzmeyer.org :)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sites menacés de censure (wikileaks.org, streisand.me)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

?
\end_layout

\begin_layout BeginFrame
Qui peut ajouter un service ?
\end_layout

\begin_layout Itemize
Noeuds du réseau anycast, sous certaines conditions de confiance.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
