#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Généralités sur Internet
\end_layout

\begin_layout BeginFrame
Qu'est-ce qu'Internet ?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Des réseaux
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/fai_pourquoi_comment/internet-map.png
	lyxscale 10
	width 100col%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Des média
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/fai_pourquoi_comment/wifi.png
	lyxscale 10
	width 50col%
	height 33theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/JM2L10/cable_ethernet.png
	lyxscale 30
	width 50col%
	height 33theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/fai_pourquoi_comment/800px-ST_connector.jpg
	lyxscale 10
	width 45col%
	height 33theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comment ça marche : Systèmes autonomes
\end_layout

\begin_layout Itemize
Un des 40.000 morceaux d'Internet
\end_layout

\begin_layout Itemize
Découpage administratif plus que technique
\end_layout

\begin_deeper
\begin_layout Itemize
souvent entité
\begin_inset space ~
\end_inset

économique 
\begin_inset Formula $=$
\end_inset

 AS
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
AS : Autonomous System
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
FAI, grosse entreprise, opérateur réseau,...
\end_layout

\end_deeper
\begin_layout Itemize
Peut être composé de plusieurs types de réseaux
\end_layout

\begin_deeper
\begin_layout Itemize
WiFi, Ethernet, fibre, xDSL,...
\end_layout

\end_deeper
\begin_layout Itemize
Doit pouvoir parler aux 40.000 autres AS 
\begin_inset Formula $\rightarrow$
\end_inset

 nécessité de créer des liens
\end_layout

\begin_layout BeginFrame
Routage entre AS : Peering
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/fai_pourquoi_comment/peering.dia
	lyxscale 10
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\align center
Communiquer avec son voisin.
\end_layout

\begin_layout BeginFrame
Routage entre AS : Transit
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/taeradan/SVN/teleragno/trunk/association/diaporama/fai_pourquoi_comment/transit.dia
	lyxscale 10
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\align center
Communiquer avec les AS que son voisin sait atteindre.
\end_layout

\begin_layout Subsection*
IP et cardinalités
\end_layout

\begin_layout BeginFrame
IP Unicast
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename unicast.svg
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout BeginFrame
IP Broadcast
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename broadcast.svg
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout BeginFrame
IP Multicast
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename multicast.svg
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout BeginFrame
IP Anycast
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename anycast.svg
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
